# elasticsearch_7_16_error

./: pom.xml  readme.md
src/main/java/de/bdr/elastictest/: ElasticEntity.java  ElasticRepository.java  ElasticTestApplication.java
src/test/java/de/bdr/elastictest/: ElasticIndexer.java  ElasticInitializer.java  ElasticTest.java
