<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cb</groupId>
	<artifactId>elastic-search-test</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
	</parent>

	<properties>
		<!-- Java version - overrides spring boot property -->
		<java.version>17</java.version>
		<!-- Elastic search version - is used by spring-data-elasticsearch and must match the running Elastic Server version -->
		<elasticsearch.version>7.16.2</elasticsearch.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>junit-jupiter</artifactId>
			<groupId>org.testcontainers</groupId>
			<version>1.16.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>elasticsearch</artifactId>
			<groupId>org.testcontainers</groupId>
			<version>1.16.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
